.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .form-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .file-input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .file-input {
    position: absolute;
    left: -9999px;
  }
  
  .file-input-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #e6e6e6;
    color: #333;
    cursor: pointer;
    font-size: 16px;
  }
  
  .file-input-label-text {
    margin-bottom: 5px;
  }
  
  .or {
    font-size: 16px;
    margin-top: 5px;
  }
  
  .drag-drop-text {
    font-size: 16px;
    margin-top: 5px;
  }
  
  .dropdown-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .dropdown-container select {
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .upload-button {
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .progress {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .upload-status {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .custom-select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-color: #fff;
  }
  
  .custom-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .description-container {
    margin-bottom: 1rem;
  }
  
  .description-container label {
    font-weight: bold;
  }
  
  .description-container textarea {
    width: 100%;
    height: 150px; /* Adjust the height as needed */
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .dropdown-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .dropdown-container label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .dropdown-container select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-color: #fff;
  }
  
  .dropdown-container select:focus {
    outline: none;
    margin: 20px 10px 10px 20px;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
